/tmp/quic-exp/tcp_5_0.005.out:2016-05-25 02:54:42 (586 KB/s) - ‘index.html.2’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.01.out:2016-05-25 02:55:05 (583 KB/s) - ‘index.html.3’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.02.out:2016-05-25 02:55:27 (578 KB/s) - ‘index.html.4’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.03.out:2016-05-25 02:55:51 (561 KB/s) - ‘index.html.5’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.04.out:2016-05-25 02:56:14 (560 KB/s) - ‘index.html.6’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.05.out:2016-05-25 02:56:39 (518 KB/s) - ‘index.html.7’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.06.out:2016-05-25 02:57:04 (526 KB/s) - ‘index.html.8’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.07.out:2016-05-25 02:57:34 (431 KB/s) - ‘index.html.9’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.08.out:2016-05-25 02:58:09 (374 KB/s) - ‘index.html.10’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.09.out:2016-05-25 02:58:45 (365 KB/s) - ‘index.html.11’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.0.out:2016-05-25 02:54:20 (589 KB/s) - ‘index.html.1’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.11.out:2016-05-25 03:00:17 (262 KB/s) - ‘index.html.13’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.12.out:2016-05-25 03:01:16 (216 KB/s) - ‘index.html.14’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.13.out:2016-05-25 03:02:21 (200 KB/s) - ‘index.html.15’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.14.out:2016-05-25 03:03:42 (160 KB/s) - ‘index.html.16’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.15.out:2016-05-25 03:05:10 (148 KB/s) - ‘index.html.17’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.16.out:2016-05-25 03:07:02 (115 KB/s) - ‘index.html.18’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.17.out:2016-05-25 03:09:44 (79.8 KB/s) - ‘index.html.19’ saved [13193358/13193358]
/tmp/quic-exp/tcp_5_0.1.out:2016-05-25 02:59:27 (306 KB/s) - ‘index.html.12’ saved [13193358/13193358]
