/tmp/quic-exp/tcp_1_0.005.out:2016-05-25 00:08:54 (117 KB/s) - ‘index.html.2’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.01.out:2016-05-25 00:10:44 (117 KB/s) - ‘index.html.3’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.02.out:2016-05-25 00:12:37 (115 KB/s) - ‘index.html.4’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.03.out:2016-05-25 00:14:31 (114 KB/s) - ‘index.html.5’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.04.out:2016-05-25 00:16:26 (112 KB/s) - ‘index.html.6’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.05.out:2016-05-25 00:18:24 (110 KB/s) - ‘index.html.7’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.06.out:2016-05-25 00:20:22 (109 KB/s) - ‘index.html.8’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.07.out:2016-05-25 00:22:26 (104 KB/s) - ‘index.html.9’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.08.out:2016-05-25 00:24:37 (98.8 KB/s) - ‘index.html.10’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.09.out:2016-05-25 00:26:55 (93.7 KB/s) - ‘index.html.11’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.0.out:2016-05-25 00:07:04 (118 KB/s) - ‘index.html.1’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.11.out:2016-05-25 00:31:59 (83.3 KB/s) - ‘index.html.13’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.12.out:2016-05-25 00:34:40 (80.1 KB/s) - ‘index.html.14’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.13.out:2016-05-25 00:37:39 (72.1 KB/s) - ‘index.html.15’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.14.out:2016-05-25 00:40:48 (68.5 KB/s) - ‘index.html.16’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.15.out:2016-05-25 00:44:19 (61.1 KB/s) - ‘index.html.17’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.16.out:2016-05-25 00:47:52 (60.7 KB/s) - ‘index.html.18’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.17.out:2016-05-25 00:51:49 (54.4 KB/s) - ‘index.html.19’ saved [13193358/13193358]
/tmp/quic-exp/tcp_1_0.1.out:2016-05-25 00:29:24 (86.8 KB/s) - ‘index.html.12’ saved [13193358/13193358]
