/tmp/quic-exp/tcp_100_0.005.out:2016-05-25 04:04:45 (5.51 MB/s) - ‘index.html.2’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.01.out:2016-05-25 04:04:49 (4.04 MB/s) - ‘index.html.3’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.02.out:2016-05-25 04:04:54 (2.63 MB/s) - ‘index.html.4’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.03.out:2016-05-25 04:05:02 (1.99 MB/s) - ‘index.html.5’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.04.out:2016-05-25 04:05:09 (1.79 MB/s) - ‘index.html.6’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.05.out:2016-05-25 04:05:18 (1.42 MB/s) - ‘index.html.7’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.06.out:2016-05-25 04:05:33 (928 KB/s) - ‘index.html.8’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.07.out:2016-05-25 04:05:50 (779 KB/s) - ‘index.html.9’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.08.out:2016-05-25 04:06:10 (648 KB/s) - ‘index.html.10’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.09.out:2016-05-25 04:06:35 (516 KB/s) - ‘index.html.11’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.0.out:2016-05-25 04:04:43 (11.3 MB/s) - ‘index.html.1’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.11.out:2016-05-25 04:07:47 (330 KB/s) - ‘index.html.13’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.12.out:2016-05-25 04:08:36 (266 KB/s) - ‘index.html.14’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.13.out:2016-05-25 04:09:28 (250 KB/s) - ‘index.html.15’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.14.out:2016-05-25 04:10:37 (187 KB/s) - ‘index.html.16’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.15.out:2016-05-25 04:12:04 (149 KB/s) - ‘index.html.17’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.16.out:2016-05-25 04:13:29 (151 KB/s) - ‘index.html.18’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.17.out:2016-05-25 04:15:18 (119 KB/s) - ‘index.html.19’ saved [13193358/13193358]
/tmp/quic-exp/tcp_100_0.1.out:2016-05-25 04:07:08 (405 KB/s) - ‘index.html.12’ saved [13193358/13193358]
