/tmp/quic-exp/tcp_4_0.005.out:2016-05-25 02:25:50 (469 KB/s) - ‘index.html.2’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.01.out:2016-05-25 02:26:18 (467 KB/s) - ‘index.html.3’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.02.out:2016-05-25 02:26:46 (462 KB/s) - ‘index.html.4’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.03.out:2016-05-25 02:27:15 (453 KB/s) - ‘index.html.5’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.04.out:2016-05-25 02:27:44 (447 KB/s) - ‘index.html.6’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.05.out:2016-05-25 02:28:14 (435 KB/s) - ‘index.html.7’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.06.out:2016-05-25 02:28:46 (407 KB/s) - ‘index.html.8’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.07.out:2016-05-25 02:29:19 (391 KB/s) - ‘index.html.9’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.08.out:2016-05-25 02:29:57 (345 KB/s) - ‘index.html.10’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.09.out:2016-05-25 02:30:37 (330 KB/s) - ‘index.html.11’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.0.out:2016-05-25 02:25:22 (471 KB/s) - ‘index.html.1’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.11.out:2016-05-25 02:32:17 (229 KB/s) - ‘index.html.13’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.12.out:2016-05-25 02:33:48 (148 KB/s) - ‘index.html.14’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.13.out:2016-05-25 02:35:01 (177 KB/s) - ‘index.html.15’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.14.out:2016-05-25 02:36:25 (154 KB/s) - ‘index.html.16’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.15.out:2016-05-25 02:37:52 (149 KB/s) - ‘index.html.17’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.16.out:2016-05-25 02:39:54 (106 KB/s) - ‘index.html.18’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.17.out:2016-05-25 02:42:09 (95.8 KB/s) - ‘index.html.19’ saved [13193358/13193358]
/tmp/quic-exp/tcp_4_0.1.out:2016-05-25 02:31:21 (293 KB/s) - ‘index.html.12’ saved [13193358/13193358]
