/tmp/quic-exp/tcp_50_0.005.out:2016-05-25 03:51:14 (5.36 MB/s) - ‘index.html.2’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.01.out:2016-05-25 03:51:18 (3.77 MB/s) - ‘index.html.3’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.02.out:2016-05-25 03:51:23 (2.51 MB/s) - ‘index.html.4’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.03.out:2016-05-25 03:51:30 (2.09 MB/s) - ‘index.html.5’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.04.out:2016-05-25 03:51:39 (1.70 MB/s) - ‘index.html.6’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.05.out:2016-05-25 03:51:48 (1.41 MB/s) - ‘index.html.7’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.06.out:2016-05-25 03:52:02 (936 KB/s) - ‘index.html.8’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.07.out:2016-05-25 03:52:18 (824 KB/s) - ‘index.html.9’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.08.out:2016-05-25 03:52:43 (530 KB/s) - ‘index.html.10’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.09.out:2016-05-25 03:53:12 (457 KB/s) - ‘index.html.11’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.0.out:2016-05-25 03:51:12 (5.75 MB/s) - ‘index.html.1’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.11.out:2016-05-25 03:54:23 (350 KB/s) - ‘index.html.13’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.12.out:2016-05-25 03:55:08 (291 KB/s) - ‘index.html.14’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.13.out:2016-05-25 03:56:06 (226 KB/s) - ‘index.html.15’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.14.out:2016-05-25 03:57:12 (195 KB/s) - ‘index.html.16’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.15.out:2016-05-25 03:58:39 (149 KB/s) - ‘index.html.17’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.16.out:2016-05-25 04:00:12 (139 KB/s) - ‘index.html.18’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.17.out:2016-05-25 04:01:54 (127 KB/s) - ‘index.html.19’ saved [13193358/13193358]
/tmp/quic-exp/tcp_50_0.1.out:2016-05-25 03:53:46 (384 KB/s) - ‘index.html.12’ saved [13193358/13193358]
