/tmp/quic-exp/tcp_10_0.005.out:2016-05-25 03:19:45 (1.15 MB/s) - ‘index.html.2’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.01.out:2016-05-25 03:19:57 (1.14 MB/s) - ‘index.html.3’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.02.out:2016-05-25 03:20:08 (1.13 MB/s) - ‘index.html.4’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.03.out:2016-05-25 03:20:20 (1.11 MB/s) - ‘index.html.5’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.04.out:2016-05-25 03:20:33 (950 KB/s) - ‘index.html.6’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.05.out:2016-05-25 03:20:47 (947 KB/s) - ‘index.html.7’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.06.out:2016-05-25 03:21:02 (876 KB/s) - ‘index.html.8’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.07.out:2016-05-25 03:21:21 (696 KB/s) - ‘index.html.9’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.08.out:2016-05-25 03:21:45 (583 KB/s) - ‘index.html.10’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.09.out:2016-05-25 03:22:11 (502 KB/s) - ‘index.html.11’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.0.out:2016-05-25 03:19:34 (1.15 MB/s) - ‘index.html.1’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.11.out:2016-05-25 03:23:32 (291 KB/s) - ‘index.html.13’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.12.out:2016-05-25 03:24:17 (291 KB/s) - ‘index.html.14’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.13.out:2016-05-25 03:25:09 (249 KB/s) - ‘index.html.15’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.14.out:2016-05-25 03:26:16 (193 KB/s) - ‘index.html.16’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.15.out:2016-05-25 03:27:50 (139 KB/s) - ‘index.html.17’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.16.out:2016-05-25 03:29:23 (139 KB/s) - ‘index.html.18’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.17.out:2016-05-25 03:31:16 (114 KB/s) - ‘index.html.19’ saved [13193358/13193358]
/tmp/quic-exp/tcp_10_0.1.out:2016-05-25 03:22:48 (353 KB/s) - ‘index.html.12’ saved [13193358/13193358]
