/tmp/quic-exp/tcp_2_0.005.out:2016-05-25 01:37:14 (234 KB/s) - ‘index.html.2’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.01.out:2016-05-25 01:38:10 (233 KB/s) - ‘index.html.3’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.02.out:2016-05-25 01:39:06 (231 KB/s) - ‘index.html.4’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.03.out:2016-05-25 01:40:02 (228 KB/s) - ‘index.html.5’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.04.out:2016-05-25 01:41:01 (223 KB/s) - ‘index.html.6’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.05.out:2016-05-25 01:42:00 (220 KB/s) - ‘index.html.7’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.06.out:2016-05-25 01:43:00 (213 KB/s) - ‘index.html.8’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.07.out:2016-05-25 01:44:07 (195 KB/s) - ‘index.html.9’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.08.out:2016-05-25 01:45:16 (189 KB/s) - ‘index.html.10’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.09.out:2016-05-25 01:46:35 (163 KB/s) - ‘index.html.11’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.0.out:2016-05-25 01:36:18 (236 KB/s) - ‘index.html.1’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.11.out:2016-05-25 01:49:21 (154 KB/s) - ‘index.html.13’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.12.out:2016-05-25 01:50:58 (133 KB/s) - ‘index.html.14’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.13.out:2016-05-25 01:52:43 (124 KB/s) - ‘index.html.15’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.14.out:2016-05-25 01:54:38 (112 KB/s) - ‘index.html.16’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.15.out:2016-05-25 01:56:54 (95.9 KB/s) - ‘index.html.17’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.16.out:2016-05-25 01:59:33 (81.2 KB/s) - ‘index.html.18’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.17.out:2016-05-25 02:02:24 (76.2 KB/s) - ‘index.html.19’ saved [13193358/13193358]
/tmp/quic-exp/tcp_2_0.1.out:2016-05-25 01:47:57 (159 KB/s) - ‘index.html.12’ saved [13193358/13193358]
