/tmp/quic-exp/tcp_20_0.005.out:2016-05-25 03:36:52 (2.29 MB/s) - ‘index.html.2’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.01.out:2016-05-25 03:36:58 (2.24 MB/s) - ‘index.html.3’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.02.out:2016-05-25 03:37:05 (2.11 MB/s) - ‘index.html.4’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.03.out:2016-05-25 03:37:12 (1.85 MB/s) - ‘index.html.5’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.04.out:2016-05-25 03:37:21 (1.45 MB/s) - ‘index.html.6’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.05.out:2016-05-25 03:37:31 (1.28 MB/s) - ‘index.html.7’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.06.out:2016-05-25 03:37:44 (1.01 MB/s) - ‘index.html.8’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.07.out:2016-05-25 03:38:00 (815 KB/s) - ‘index.html.9’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.08.out:2016-05-25 03:38:19 (677 KB/s) - ‘index.html.10’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.09.out:2016-05-25 03:38:45 (499 KB/s) - ‘index.html.11’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.0.out:2016-05-25 03:36:46 (2.30 MB/s) - ‘index.html.1’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.11.out:2016-05-25 03:39:59 (328 KB/s) - ‘index.html.13’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.12.out:2016-05-25 03:40:55 (234 KB/s) - ‘index.html.14’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.13.out:2016-05-25 03:41:42 (277 KB/s) - ‘index.html.15’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.14.out:2016-05-25 03:42:44 (210 KB/s) - ‘index.html.16’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.15.out:2016-05-25 03:44:17 (141 KB/s) - ‘index.html.17’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.16.out:2016-05-25 03:45:50 (138 KB/s) - ‘index.html.18’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.17.out:2016-05-25 03:47:41 (117 KB/s) - ‘index.html.19’ saved [13193358/13193358]
/tmp/quic-exp/tcp_20_0.1.out:2016-05-25 03:39:19 (407 KB/s) - ‘index.html.12’ saved [13193358/13193358]
